;;;№10. Определите функцию, осуществляющую удаление указанного количества по-
;;;следних элементов исходного списка.

(defun delete-end(list)                      
  (cond	((null (cdr list)) nil)                        
		(t ( cons (car list) (delete-end (cdr list)) ))
  )
)
(defun t10(list n)
 (cond 	((> n 1) (t10 (delete-end list) (1- n) ))
		((= n 1) (delete-end list))
		(t list)
 )
)

;;;Тест-кейсы:
(t10 '(1 2 3 4 5) 0)	; (1 2 3 4 5)
(t10 '(1 2 3 4 5) 1)	; (1 2 3 4)
(t10 '(1 2 3 4 5) 2)	; (1 2 3)
(t10 '(1 2 3 4 5) 3)	; (1 2)
(t10 '(1 2 3 4 5) 4)	; (1)
(t10 '(1 2 3 4 5) 5)	; NIL
(t10 '(1 2 3 4 5) 6)	; NIL
(t10 '(1 2 3 4 5) -1)	; (1 2 3 4 5)



;;;№11. Определите функцию, осуществляющую разделение исходного списка на два
;;;подсписка. В первый из них должно попасть указанное количество элементов
;;;с начала списка, во второй — оставшиеся элементы.

(defun t11 (input-list n)
	(if input-list
		(if (zerop n)
			(cons nil (cons input-list nil))
   ((lambda (elem result)
     (cons
      (cons elem (car result))
      (cdr result)))
    (car input-list)
    (t11 (cdr input-list) (1- n)))))
)

;;;Тест-кейсы:
(t11 '(1 2 3 4 5) 0)	; (NIL (1 2 3 4 5))
(t11 '(1 2 3 4 5) 1)	; ((1) (2 3 4 5))
(t11 '(1 2 3 4 5) 2)	; ((1 2) (3 4 5))
(t11 '(1 2 3 4 5) 3)	; ((1 2 3) (4 5))
(t11 '(1 2 3 4 5) 4)	; ((1 2 3 4) (5))
(t11 '(1 2 3 4 5) 5)	; ((1 2 3 4 5))
(t11 '(1 2 3 4 5) 6)	; ((1 2 3 4 5))
(t11 '(1 2 3 4 5) -1)	; ((1 2 3 4 5))


;;;№14. Определите функцию, осуществляющую перестановку двух элементов списка
;;;с заданными номерами.

;;;№18. Определите предикат, проверяющий, является ли аргумент одноуровневым
;;;списком.

;;;№22. Определите функцию, которая обращает список (а b с) и разбивает его на
;;;уровни (((с) b) а).

;;;№26. Определите функцию, разбивающую список (a b с d...) на пары ((а b) (с
;;;d)...).


;;;№27. Определите функцию, которая, чередуя элементы списков (a b...) и (1 2...),
;;;образует новый список (a 1 b 2 ...).

;;;№29. Определите функцию, вычисляющую глубину списка (самой глубокой ветви)

;;;№46. Предположим, что отец и мать некоторого лица, хранятся как значения со-
;;;ответствующих свойств у символа, обозначающего это лицо. Напишите функ-
;;;цию (РОДИТЕЛИ x), которая возвращает в качестве значения родителей, и пре-
;;;дикат (СЕСТРЫ-БРАТЬЯ x1 x2), который истинен в случае, если x1 и x2 — сест-
;;;ры или братья, родные или с одним общим родителем.

;;;№47. Определите функцию УДАЛИТЬ-ВСЕ-СВОЙСТВА, которая удаляет все свойства
;;;символа.




